/********** General ************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --purple: #b535f6;
}

body {
    font-family: "m";
}

button {
    border: none;
    cursor: pointer;
}

a {
    color: white;
    text-decoration: none;
}

ul {
    list-style: none;
}

main {
    background-color: var(--color-gray);
}

/*********** Header *************/
header {
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 30px;
    background-color: #0c011d;
    z-index: 2;
}

header .enlaces a {
    margin-left: 30px;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: bold;
}

header .purple {
    background-color: var(--purple);
    padding: 10px 12px;
    border-radius: 20px;
}

header .logo {
    width: 160px;
}

/*************** bg *****************/
.bg {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: linear-gradient(black 60%, #0c011d);    
}

.bg .cont-video {
    height: 100%;
    width: 100%;    
    object-fit: cover;
    object-position: center;
}

.bg::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(transparent 80%, #020228);
    z-index: 10
}

.bg .cont-video video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bg .cont-text {
    position: absolute;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 80px;
}

.bg .cont-text div {
    width: max-content;
    padding: 5px 20px;
    font-weight: bold;
    color: white;
    font-size: 20px;
    letter-spacing: 4px;
    background-image: linear-gradient( to right, rgba(116, 9, 121, 1), rgba(185, 8, 246, 1), rgba(91, 28, 230, 1) );
}

.bg img {
    width: 350px;
}

.bg .cont-text a {
    padding: 10px 20px;
    background: linear-gradient(345deg, rgb(73, 12, 176) 0%, rgb(155, 52, 239) 33%, rgba(255, 255, 255, 0) 66%, rgba(255, 255, 255, 0) 100%) 99% 50% / 400% 400%;
    border-radius: 20px;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
}

/***************** Planes *****************/
.planes {
    width: 100%;
    text-align: center;
    background-color: #0c011d;
    color: white;
    padding-top: 4rem;
    background-image: url("../../rg/img/plans_background.png");
    background-size: 100% 100%;
}

.planes .slider {
    width: 85%;
    margin: auto;
    overflow: hidden;
}

.planes .sliderMove {
    width: 200%;
    display: flex;
    transition: transform .5s;
}

.planes h2 {
    font-size: 30px;
}

.planes .cont-barras {
    margin-bottom: 40px;
    margin-top: 40px;
}

.planes .barra {
    padding: 15px 20px;
    background-color: white;
    border-radius: 30px;
    width: max-content;
    width: 150px;
}

.planes .barra:first-child {
    background-color: #b535f6;
}

.planes .slider .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 50%;
    color: white;
    padding-bottom: 40px;
}

.planes .cont-cards {
    display: flex;
    width: 100%;
    gap: 40px;
    justify-content: space-between;
    margin-top: 20px;
}

.planes .box ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 20px;
    column-gap: 50px;
    width: 80%;
    margin: 0 auto;
}

.planes .box li {
    list-style: circle;
}

.planes .cont-cards .card {
    background: rgba(255, 255, 255, .3);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border: 1.5px solid rgba(209, 213, 219, 0.3);
    border-radius: 20px;
    padding: 40px 60px;
    transform: scale(.88);
}

.planes .cont-cards .card:nth-child(2) {
    transform: scale(1);
    border: 3px solid #b535f6
}

.planes .card span {
    font-size: 55px;
    font-weight: bold;
}

.planes .card a {
    padding: 10px 20px;
    background-color: #b535f6;
    border-radius: 20px;
    display: block;
    margin-top: 20px;
}

/************* Estreno ****************/
.estreno {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    padding-top: 40px;
    color: white;
    background: linear-gradient(#030228 50%, #2a023f 90%);
}

.estreno .slider {
    width: 85%;
    margin: 40px auto;
    overflow: hidden;
}

.estreno .sliderMove {
    display: flex;
    width: 400%;
    transition: transform .5s;
}

.estreno .slider .box {
    display: flex;
    width: 25%;     
    gap: 2rem;
    align-items: center;    
}

.estreno .slider .box .cont-text, .estreno .slider .box .cont-img {    
    flex: 1;
}

.estreno .slider .box .cont-text {
    text-align: start;
}

.estreno .box .cont-text span {
    padding: .3rem;
    font-weight: bold;
    text-transform: uppercase;
    word-spacing: .3rem;
    display: block;
    width: fit-content;
    background-image: linear-gradient( to right, rgba(116, 9, 121, 1), rgba(185, 8, 246, 1), rgba(91, 28, 230, 1) );
}

.estreno .box .cont-text h3 {
    font-size: 1.8rem;
    margin-bottom: .3rem;
}

.estreno .box .cont-text p {
    margin: 1rem 0;
    font-size: 1.2rem;
    line-height: 1.8rem;
}

.estreno .box .characters {
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 2.5rem;
}

.estreno .box .character img {
    width: 85px;
    height: 85px;
    border-radius: 50%;

}

.estreno .box .character .title {
    font-size: 1.2rem;
}

.estreno .box .character strong {
    display: block;
}

.estreno .slider .box .cont-img img {
    width: 100%;
    object-fit: cover;
}

.estreno > h2 {
    padding: 0 20px;
    font-size: 2rem;
}

.estreno .cont-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.estreno .cont-buttons button {
    background: transparent;
}

.estreno .cont-buttons svg {
    filter: invert(100%);
}
.estreno .cont-buttons span {
    font-size: 25px;
    color: white;
}

.estreno .cont-buttons button:first-child {
    z-index: -1;
}

/************** Episodios ***************/
.episodios {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 40px;
    background: linear-gradient(#2a023f, #030328 15%);
    color: white;
    padding: 80px 0;
    padding-top: 120px;
}

.episodios > h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.episodios .box-grid {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.episodios .box-grid div {
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 0 10px 15px 10px;
    height: 400px;
    background: linear-gradient(transparent 50%, #030328 90%), url("../../rg/img/perry_mason.avif");
    background-size: cover;
    position: relative;
    background-position: center;
}

.episodios .box-grid div:nth-child(2) {
    background-image: linear-gradient(transparent 50%, #030328 90%), url("../../rg/img/episodios/alemdo.avif");
}

.episodios .box-grid div:nth-child(3) {
    background-image: linear-gradient(transparent 50%, #030328 90%), url("../../rg/img/episodios/gosip.avif");
}

.episodios .box-grid div:nth-child(4) {
    background-image: linear-gradient(transparent 50%, #030328 90%), url("../../rg/img/episodios/superman.avif");
}

.episodios .box-grid a {
    position: absolute;
    width: 100%;
    height: 100%;
}

.episodios .box-grid span {
    color:rgba(185, 8, 246, 1);
    font-weight: bold;
    margin-top: 15px;
}

.episodios > a {
    color: black;
    background-color: white;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    border: 1px solid white;
    transition: all .4s;
}

.episodios > a:hover {
    background-color: #2a023f;
    color: white;
}

/*************** Banner ****************/

.banner {
    width: 100%;
    background-color: #030328;
    color: white;
    text-align: center;
    padding-bottom: 40px;
}

.banner h2 {
    font-size: 2.2rem;
}

.banner h5 {
    font-size: 1.2rem;
    margin-top: .3rem;
}

.banner img {
    width: 80%;
    margin: 0 auto;
    margin-top: 40px;
}

.banner .cont-div {
    display: flex;
    width: 80%;
    margin: 40px auto;
    gap: 20px;
}

.banner .cont-div div {
    text-align: center;
    font-size: 20px;
}

.banner .cont-div hr {
    border: none;
    margin: 20px auto;
    border-top: 3px solid #b535f6;
    width: 50px;
}

/**************** Descubre *******************/
.descubre {
    width: 100%;
    background-color: #030328;
    color: white;
    text-align: center;
    padding: 40px 0;
}

.descubre > h2 {
    font-size: 2.2rem;
}

.descubre .box-grid {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 0 auto;
    margin-top: 60px;
    gap: 20px;
}

.descubre img {
    width: 100%;
}

.descubre > a {
    color: black;
    background-color: white;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
    display: block;
    width:fit-content;
    margin: 40px auto;
    border: 1px solid white;
    transition: all .4s;
}

.descubre > a:hover {
    background-color: #2a023f;
    color: white;
}

/************** Preguntas ***************/

.preguntas {
    width: 100%;
    background-color: #030328;
    text-align: center;
    padding-bottom: 40px;
}

.preguntas h2 {
    font-size: 30px;
    color: white;
    padding: 0 10px;
}

.preguntas > div {
    width: 80%;
    margin: 30px auto;
    text-align: start;
}

.preguntas .top {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.preguntas > div hr {
    border: none;
    border-top: 1px solid gray;
}

.preguntas .top h2 {
    font-size: 22px;
    color: #8a84ff;
}

.preguntas .top button {
    background-color: transparent;
}

.preguntas .top img {
    filter: invert(100%);
    width: 30px;
    height: 30px;
}

.preguntas p {
    font-size: 20px;
    margin-top: 20px;
    color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s;
}

.preguntas p.active {
    max-height: 200px;
}

/************ Footer **************/
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    background-color: #030328;
    color: #8a84ff;
    text-align: center;
    padding: 0 20px;
    padding-bottom: 25px;
}

footer ul {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

footer ul li a {
    color: #8a84ff;
}

footer ul li a:hover {
    color: white;
}

footer ul img {
    filter: invert(100%);
}

footer ul:last-child {
    margin-top: 20px;
}

/*********** Querys *************/
@media (max-width: 1000px){
    /************** Planes ***************/
    .planes .cont-cards {
        flex-direction: column;
    }

    .planes .cont-cards .card {
        border: 2px solid #b535f6;
        background: rgba(255, 255, 255, .1);
        transform: none;
    }

    /*********** Banner **************/
    .banner h5 {
        margin-top: 10px;
    }

    /********** Estreno **********/
    .estreno .slider .box {
        flex-direction: column-reverse;
    }

    .estreno .slider .box .cont-text {
        text-align: center;
        flex: none
    }

    .estreno .box .cont-text span {
        margin: auto;
    }

    .estreno .slider .box .cont-img {
        flex: none
    }

    /********** Episodios **************/
    .episodios .box-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    /********** Descubre **************/
    .descubre .box-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 840px){
    /************ Bg **************/
    .bg img {
        width: 280px;
    }

    /********** Episodios **************/
    .episodios .box-grid div {
        height: 350px;
    }

}

@media (max-width: 670px) {
    /******** Bg *********/
    .bg img {
        width: 220px;
    }

    .bg .cont-text div {
        font-size: 18px;
    }

    /************** Planes ***************/
    .planes .cont-cards .card {
        padding: 20px 60px;
    }

    .planes .box ul {
        justify-content: center;        
    }

    /*********** Episodios *************/
    .episodios {
        padding-top: 60px;
    }

    .episodios .box-grid div {
        height: 290px;
    }

    /*********** Banner ***********/
    .banner .cont-div p {
        font-size: 15px;
    }

    /******** preguntas ********/
    .preguntas {
        padding-bottom: 5px;
    }
    .preguntas h2 {
        font-size: 25px;
    }

    .preguntas .top h2 {
        font-size: 20px;
    }

    /********* Footer *********/
    footer {
        font-size: 14px;
    }
}

@media (max-width: 480px) {

    /******* Bg *********/
    .bg .cont-text {
        margin-top: -60px;
    }
    /******* Header ********/
    header {
        padding: 0 15px;
    }

    header .logo {
        width: 140px;
    }

    header .enlaces a {
        font-size: 10px;
        margin-left: 8px;
    }

    /******* Episodios *******/
    .episodios .box-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .episodios > h2 {
        font-size: 1.9rem;
    }

    /********* Banner *********/
    .banner .cont-div {
        width: 92%;
        flex-wrap: wrap;
    }

    .banner > h2 {
        font-size: 1.9rem;
    }

    .banner img {
        width: 92%;
    }

    .banner .cont-div p {
        font-size: 20px;
    }

    /******* Descubre ********/
    .descubre {
        padding: 5px;
    }

    .descubre > h2 {
        font-size: 2.1rem;
    }

    .descubre .box-grid {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 40px;
    }

    .descubre .box-grid {
        width: 90%;
    }

    /******** Preguntas ************/
    .preguntas > div {
        width: 90%;
    }
}